:root {
  --secondary-text-color:#757575;
  --accent-text-color:#2196F3;
  --accent-bg-color:#AFB1B8;
  --primary-text-color:#212121;
  --primary-white-color:#FFFFFF;
  --primary-color: rgba(255, 255, 255, 0.6);
  --primary-background-color:#2F303A;
  --secondary-background-color: #F5F4FA;
  --secondary-border-color: #EEEEEE;
  --secondary-border:#ececec;
  --secondary-color: #C4C4C4;
  --secondary-color-hover:#188CE8;
}

body {
  font-family: "roboto", sans-serif;
  font-size: 14px;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

button {
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    min-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

.benefits, .section-job, .customers {
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits, .section-job, .customers {
    padding-top: 94px;
  }
}

.section-job, .customers {
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-job, .customers {
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 1199px) {
  .secon {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .secon {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
.title-secon {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .title-secon {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

@media screen and (min-width: 768px) {
  .container.container-icon {
    max-width: 1199px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .container.container-icon {
    display: flex;
    flex-wrap: nowrap;
  }
}

.container-site {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .container-site {
    max-width: 1199px;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .container-site {
    margin-right: 70px;
    margin-bottom: 0;
  }
}

.accent-logo {
  color: #2196f3;
}

.footer-logo {
  display: flex;
  justify-content: center;
  font-family: "raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    display: block;
  }
}

.footer-title {
  text-align: center;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-title {
    margin-bottom: 0;
    text-align: start;
  }
}

.footer-address {
  font-style: normal;
  line-height: 1.71;
  margin-top: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-white-color);
}
.footer-address:hover, .footer-address:focus {
  color: var(--accent-text-color);
}

.footer-list:not(:first-child) {
  margin-top: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-list:not(:first-child) {
    margin-top: 10px;
  }
}

.footer-icon {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-icon {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .footer-icon {
    margin-right: 93px;
    margin-bottom: 0;
  }
}

.footer-contact {
  font-style: normal;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-color);
}
.footer-contact:hover, .footer-contact:focus {
  color: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .footer-list:not(:first-child) {
    margin-top: 10px;
  }
}
.footer-address:hover,
.footer-address:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-text-color);
}

.footer-link {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-link {
    text-align: start;
  }
}

.site-navigation {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: block;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-navigation {
  display: flex;
}

.site-navigation:hover,
:focus {
  background-color: var(--accent-text-color);
}

.site {
  fill: currentColor;
  fill: var(--primary-white-color);
  color: var(--primary-white-color);
}

.site-navigation:hover,
.site-navigation:focus {
  background-color: var(--accent-text-color);
}

.footer-site {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .footer-site {
    justify-content: normal;
  }
}

.footer-from {
  display: block;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer-registration {
    display: flex;
    flex-direction: column;
  }
}

.footer-from {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-from {
    display: flex;
  }
}

.footer-input {
  height: 50px;
  width: 450px;
  margin-right: 12px;
  background: var(--primary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  cursor: pointer;
  color: var(--primary-color);
  color: rgba(255, 255, 255, 0.6);
  color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.footer-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-button {
    margin-top: 0px;
  }
}

.send {
  margin-left: 10px;
}

.footer-send {
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-send:focus,
.footer-send:hover {
  background-color: var(--secondary-color-hover);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding-top: 40px;
  fill: var(--primary-text-color);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 450px;
  min-height: 609px;
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
  }
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
}

.close-button:focus svg,
.close-button:hover svg {
  fill: var(--accent-text-color);
}

.modal-title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--primary-text-color);
}

.modal-form {
  display: block;
  margin-top: 14px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  width: 100%;
  color: var(--secondary-text-color);
}

.modal-element {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
}

.modal-element label {
  margin-bottom: 4px;
}

.modal-element input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background: var(--primary-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  outline: none;
}

.modal-icon {
  position: relative;
}

.modal-icon svg {
  position: absolute;
  top: 50%;
  left: 12px;
  translate: 0 -50%;
}

.modal-element input:focus + svg {
  fill: var(--accent-text-color);
}

.modal-element input:focus {
  border: 1px solid var(--accent-text-color);
}

.modal-element textarea:focus {
  border: 1px solid var(--accent-text-color);
}

.modal-element textarea {
  height: 120px;
  width: 448px;
  padding: 12px 16px;
  background: var(--primary-white-color);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
  resize: none;
  outline: none;
}

.textarea {
  margin-bottom: 20px;
}

.modal-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  margin-bottom: 30px;
}

.label-policy {
  display: flex;
  align-items: center;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--primary-text-color);
}

.modal-policy input:checked + .checkbox {
  background: var(--accent-text-color);
  border: 2px solid var(--accent-text-color);
}

.modal-policy input:focus-within > .checkbox {
  background: var(--accent-text-color);
  border: 2px solid var(--accent-text-color);
}

.policy {
  margin-left: 5px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--accent-text-color);
}

.policy-link {
  color: var(--accent-text-color);
}

.from-button {
  display: flex;
  justify-content: center;
}

.modal-form .modal-button {
  cursor: pointer;
  padding: 10px 52px;
  background: var(--accent-text-color);
  color: var(--primary-white-color);
}

.modal-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .modal-button:focus,
.modal-button:hover {
    background-color: var(--secondary-color-hover);
  }
}
.hero-navigation {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .hero-navigation {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.navigation-button {
  gap: 8px;
  row-gap: 15px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .navigation-button {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation-button {
    margin-bottom: 50px;
  }
}

/* .title-button:not(:first-child) {
    margin-left: 8px;
} */
.main-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}
.main-button:hover, .main-button:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
}

.title-button {
  display: contents;
  flex-wrap: wrap;
  -moz-column-gap: 8px;
       column-gap: 8px;
  row-gap: 15px;
}

.title-button:hover,
.title-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
}

.wrap-title {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .wrap-title {
    max-width: 1199px;
  }
}
@media screen and (min-width: 1200px) {
  .wrap-title {
    width: 1200px;
  }
}

.wrap-details-list:hover.list-details {
  transform: translateY(0);
}

.wrap-list {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wrap-list:hover, .wrap-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.wrap-details {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background: rgba(33, 150, 243, 0.9);
}

.list-details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 77px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  transition: background-color;
}
@media screen and (min-width: 768px) {
  .list-details {
    padding: 49px 24px 77px 24px;
  }
}
@media screen and (min-width: 768px) {
  .list-details {
    padding: 63px 24px;
  }
}

.user-wrapper {
  padding: 20px 24px;
  width: 100%;
  border-left: var(--secondary-border-color) 1px solid;
  border-right: var(--secondary-border-color) 1px solid;
  border-bottom: var(--secondary-border-color) 1px solid;
}

.main-user {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.item-main {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-white-color);
  transition: transform 250ms ease-in-out;
  transform: translateX(100%);
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.mobil {
  position: relative;
  padding: 40px 48px;
  width: 100%;
  height: 100%;
}

.button-closee {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-right: 15px;
  background: var(--primary-white-color);
  outline: none;
  cursor: pointer;
}

.closee {
  width: 18px;
  height: 18px;
}
.closee:focus, .closee:hover {
  fill: var(--accent-text-color);
}

.menu-container.is-open {
  transform: translateX(0);
}

.memu-container.button-mobil {
  background-color: var(--primary-white-color);
}

.button-mobil {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobil-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 302px;
  gap: 33px;
}

.navigation-lin {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.navigation-lin:hover {
  color: var(--accent-text-color);
}

.mobil-menu-contact {
  margin-bottom: 64px;
}

.menu-contact {
  display: flex;
}

.contact-mobil {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.mobil-menu-social {
  display: flex;
  text-align: center;
  gap: 20px;
}

.mobil-social {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.mobil-soc {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mobil-social.strip {
  display: contents;
  align-items: center;
}
.mobil-social.strip::after {
  position: absolute;
  content: "";
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}/*# sourceMappingURL=main.css.map */